\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=Z dot] (0) at (2, 0) {};
        \node [style=none] (1) at (3, 0) {};
        \node [style=Z dot] (2) at (2, -1) {};
        \node [style=none] (3) at (3, -1) {};
        \node [style=Z dot] (4) at (2, -2) {};
        \node [style=none] (5) at (3, -2) {};
        \node [style=Z dot] (6) at (2, -3) {};
        \node [style=none] (7) at (3, -3) {};
        \node [style=Z dot] (8) at (2, -4) {};
        \node [style=none] (9) at (3, -4) {};
        \node [style=Z dot] (10) at (2, -5) {};
        \node [style=none] (11) at (3, -5) {};
        \node [style=Z dot] (12) at (2, -6) {};
        \node [style=none] (13) at (3, -6) {};
        \node [style=X dot] (14) at (1, 0) {};
        \node [style=X dot] (15) at (1, -1) {};
        \node [style=X dot] (16) at (1, -2) {};
        \node [style=X dot] (17) at (1, -3) {};
        \node [style=X dot] (18) at (1, -4) {};
        \node [style=X dot] (19) at (1, -5) {$\pi$};
        \node [style=X dot] (20) at (1, -6) {$\pi$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw (0) to (1);
        \draw (0) to (14);
        \draw (2) to (3);
        \draw (2) to (15);
        \draw (4) to (5);
        \draw (4) to (16);
        \draw (6) to (7);
        \draw (6) to (17);
        \draw (8) to (9);
        \draw (8) to (18);
        \draw (10) to (11);
        \draw (10) to (19);
        \draw (12) to (13);
        \draw (12) to (20);
    \end{pgfonlayer}
\end{tikzpicture}