\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=Z phase dot] (0) at (2, 0) {$\frac{\pi}{2}$};
        \node [style=none] (1) at (3, 0) {};
        \node [style=Z dot] (2) at (2, -1) {};
        \node [style=none] (3) at (3, -1) {};
        \node [style=Z dot] (4) at (2, -2) {};
        \node [style=none] (5) at (3, -2) {};
        \node [style=Z dot] (6) at (2, -3) {};
        \node [style=none] (7) at (3, -3) {};
        \node [style=Z dot] (8) at (2, -4) {};
        \node [style=none] (9) at (3, -4) {};
        \node [style=X dot] (10) at (1, 0) {$\pi$};
        \node [style=X dot] (11) at (1, -1) {};
        \node [style=X dot] (12) at (1, -2) {};
        \node [style=X dot] (13) at (1, -3) {$\pi$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw (0) to (1);
        \draw (0) to (10);
        \draw (0) to (11);
        \draw (0) to (12);
        \draw (0) to (13);
        \draw (2) to (3);
        \draw (2) to (10);
        \draw (4) to (5);
        \draw (4) to (11);
        \draw (6) to (7);
        \draw (6) to (12);
        \draw (8) to (9);
        \draw (8) to (13);
    \end{pgfonlayer}
\end{tikzpicture}